# .gitignore for Grails 1.2 and 1.3
# Although this should work for most versions of grails, it is
# suggested that you use the "grails integrate-with --git" command
# to generate your .gitignore file.

# Web application files
/web-app/WEB-INF/classes

# Default HSQL database files for production mode
/prodDb.*

# General HSQL database files
*Db.properties
*Db.script

# Logs
/stacktrace.log
/test/reports
/logs

# Project release file
/*.war

# Plugin release files
/*.zip
/plugin.xml

# Older plugin install locations
/plugins
/web-app/plugins

# "Temporary" build files
/target
