# Composer package lock file and install directory
# Commit your application's lock file website: http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file
# You may choose to ignore a library lock file website: http://getcomposer.org/doc/02-libraries.md#lock-file
# /composer.lock
/fuel/vendor

# Document
/docs/

# You may install these packages with `oil package`,
# website: http://fuelphp.com/docs/packages/oil/package.html
# /fuel/packages/auth/
# /fuel/packages/email/
# /fuel/packages/oil/
# /fuel/packages/orm/
# /fuel/packages/parser/

# Dynamically generated files
/fuel/app/logs/*/*/*
/fuel/app/cache/*/*
/fuel/app/config/crypt.php
