# Ignore project files
/bootstrap/data
/bootstrap/tmp
/classes/
/dist/
/exploded-archives/
/test-build/
/test-output/
/test-report/
/target/
temp-testng-customsuite.xml

# /classes/  		            all class files
# /dist/                        contains generated war files for deployment
# /exploded-archives/		    war content generation during deploy (or explode)
# /test-build/                  test compilation (ant target for Seam)
# /test-output/                 test results
# /test-report/                 test report generation for, e.g., Hudson
# /target/                      maven output folder
# temp-testng-customsuite.xml	generated when running test cases under Eclipse

# Info: http://stackoverflow.com/questions/4176687
