# Ignore visual studio code files
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# Local History for Visual Studio Code
.history/
*.app
.snapshots/*

## Template for AL projects for Dynamics 365 Business Central
# launch.json folder
.vscode/
# Cache folder
.alcache/
# Symbols folder
.alpackages/
# Snapshots folder
.snapshots/
# Testing Output folder
.output/
# Extension App-file
*.app
# Rapid Application Development File
rad.json
# Translation Base-file
*.g.xlf
# License-file
*.flf
# Test results file
TestResults.xml
